format 216

classcanvas 132357 class_ref 148485 // car
  classdiagramsettings member_max_width 0 end
  xyz 849 156 2000
end
classcanvas 132485 class_ref 148613 // chat
  classdiagramsettings member_max_width 0 end
  xyz 330 83 2000
end
classcanvas 132613 class_ref 148741 // journey
  classdiagramsettings member_max_width 0 end
  xyz 316 195 2000
end
classcanvas 132741 class_ref 148869 // participation
  classdiagramsettings member_max_width 0 end
  xyz 39 208 2000
end
classcanvas 132869 class_ref 148997 // user
  classdiagramsettings member_max_width 0 end
  xyz 692 84 2000
end
classcanvas 133125 class_ref 141829 // inscriptionJourney
  classdiagramsettings member_max_width 0 end
  xyz 493 209 2000
end
relationcanvas 133253 relation_ref 128005 // <directional composition>
  from ref 132869 z 2001 to ref 132357
  role_a_pos 802 197 3000 no_role_b
  multiplicity_a_pos 817 224 3000 multiplicity_b_pos 769 224 3000
end
relationcanvas 133381 relation_ref 128133 // <directional aggregation>
  from ref 132741 z 2001 to point 89 41
  line 134789 z 2001 to point 727 41
  line 134917 z 2001 to ref 132869
  no_role_a no_role_b
  multiplicity_a_pos 710 61 3000 multiplicity_b_pos 73 186 3000
end
relationcanvas 133509 relation_ref 128261 // <composition>
  decenter_end 538
  from ref 132613 z 2001 to ref 132741
  role_a_pos 147 234 3000 role_b_pos 245 234 3000
  multiplicity_a_pos 147 262 3000 multiplicity_b_pos 297 263 3000
end
relationcanvas 133637 relation_ref 128389 // <directional aggregation>
  decenter_begin 455
  from ref 132613 z 2001 to point 358 393
  line 134533 z 2001 to point 727 393
  line 134661 z 2001 to ref 132869
  role_a_pos 737 359 3000 no_role_b
  multiplicity_a_pos 710 359 3000 multiplicity_b_pos 347 324 3000
end
relationcanvas 133893 relation_ref 128517 // <directional aggregation>
  decenter_begin 538
  decenter_end 646
  from ref 133125 z 2001 to ref 132869
  role_a_pos 638 235 3000 no_role_b
  multiplicity_a_pos 674 264 3000 multiplicity_b_pos 664 264 3000
end
relationcanvas 134149 relation_ref 128773 // <directional aggregation>
  decenter_begin 538
  from ref 133125 z 2001 to ref 132613
  role_a_pos 425 235 3000 no_role_b
  multiplicity_a_pos 425 263 3000 multiplicity_b_pos 476 263 3000
end
relationcanvas 134277 relation_ref 128901 // <directional aggregation>
  decenter_begin 435
  decenter_end 111
  from ref 132485 z 2001 to ref 132869
  role_a_pos 627 94 3000 no_role_b
  multiplicity_a_pos 674 120 3000 multiplicity_b_pos 402 120 3000
end
relationcanvas 134405 relation_ref 129029 // <directional aggregation>
  decenter_end 455
  from ref 132485 z 2001 to ref 132613
  role_a_pos 370 173 3000 no_role_b
  multiplicity_a_pos 343 173 3000 multiplicity_b_pos 347 160 3000
end
end
